# AndroidUSBCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  EffectListDialog.kt  MainActivity.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  BaseFragment.kt
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/jni/: Application.mk
libuvc/src/main/jni/UVCCamera/: Android.mk
libuvc/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvc/src/main/jni/libuvc/android/jni/: Android.mk
